# confirm-address-outlook

./: .gitignore  README.md
distro-workbench/: README_JP.md  mkdistropkg.cmd
distro-workbench/require/: 7zSDconfig.txt  setup.cmd
release/cert/: confirm-address-cer-for-x64-App.cmd  confirm-address.cer
sources/: Confirm-AddressforOutlook.sln  README.ja.md
sources/CA-Outlook-xUnitTest/: CA-Outlook-xUnitTest.csproj  ConfirmAddressCoreTests.cs
sources/CA-Outlook-xUnitTest/Properties/PublishProfiles/: FolderProfile.pubxml
sources/Confirm-Address for Outlook 2013/: Confirm-Address for Outlook.csproj  ConfirmAddressConfig.Designer.cs  ConfirmAddressConfig.cs  ConfirmAddressConfig.de.resx  ConfirmAddressConfig.ja.resx  ConfirmAddressConfig.pt-BR.resx  ConfirmAddressConfig.resx  ConfirmAddressCore.cs  ConfirmAddressDialog.cs  ConfirmAddressDialog.de.resx  ConfirmAddressDialog.designer.cs  ConfirmAddressDialog.ja-JP.resx  ConfirmAddressDialog.ja.resx  ConfirmAddressDialog.pt-BR.resx  ConfirmAddressDialog.resx  ConfirmAddressDomainForm.Designer.cs  ConfirmAddressDomainForm.cs  ConfirmAddressDomainForm.de.resx  ConfirmAddressDomainForm.ja.resx  ConfirmAddressDomainForm.pt-BR.resx  ConfirmAddressDomainForm.resx  CountDown.Designer.cs  CountDown.cs  CountDown.de.resx  CountDown.ja.resx  CountDown.pt-BR.resx  CountDown.resx  RegUtil.cs  Settings.cs  T.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  confirm-address.pfx  packages.config
sources/Confirm-Address for Outlook 2013/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
